artifact_path: file:///C:/Users/boucc/taff/datascience/Mlops_datatalks/02-experiment-tracking/homework/artifacts/2/models/m-e98e54a8484e4dc1b0fa1b2cc64238a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-e98e54a8484e4dc1b0fa1b2cc64238a9
model_size_bytes: 2437609
model_uuid: m-e98e54a8484e4dc1b0fa1b2cc64238a9
prompts: null
run_id: eed1d6b958724ab385b750dae45e0026
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-06 22:08:52.453626'
