artifact_path: file:///C:/Users/boucc/taff/datascience/Mlops_datatalks/02-experiment-tracking/homework/artifacts/2/models/m-a5c75e0c41ab4a0995360e5b1cad9456/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-a5c75e0c41ab4a0995360e5b1cad9456
model_size_bytes: 2524633
model_uuid: m-a5c75e0c41ab4a0995360e5b1cad9456
prompts: null
run_id: 2d390a8a5e1f40508c16a167e76738c5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-06 22:17:14.340313'
